spring.application.name=TravelService

server.port=8080

app.services.hub.url=http://airlines-hub:8080/airlineshub
app.services.exchange.url=http://exchange-service:8080/exchange
app.services.fidelity.url=http://fidelity:8080/fidelity