spring.application.name=TravelService

server.port=8080

app.services.hub.url=http://airlines-hub:8080/airlineshub
app.services.exchange.url=http://exchange-service:8080/exchange
app.services.fidelity.url=http://fidelity:8080/fidelity

# --- Circuit Breaker --- #
resilience4j.circuitbreaker.instances.sellTravelBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.sellTravelBreaker.sliding-window-size=10

# Abre quando 50% das ultimas 10 chamadas falharem
resilience4j.circuitbreaker.instances.sellTravelBreaker.failure-rate-threshold=50

# Considera demoras maiores que 2s como falha
resilience4j.circuitbreaker.instances.sellTravelBreaker.slow-call-duration-threshold=2000ms
resilience4j.circuitbreaker.instances.sellTravelBreaker.slow-call-rate-threshold=50

# Fica aberto por 10s e permite 3 chamadas de teste após isso
resilience4j.circuitbreaker.instances.sellTravelBreaker.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.sellTravelBreaker.permitted-numberOf-calls-in-half-open-state=3