spring.application.name=TravelService

server.port=8080

app.services.hub.url=http://airlines-hub:8080/airlineshub
app.services.exchange.url=http://exchange-service:8080/exchange
app.services.fidelity.url=http://fidelity:8080/fidelity

# === Breaker: sellTravel (Venda de Passagem) ===

# Define a janela de observacao: baseada em CONTAGEM (COUNT_BASED).
# O Breaker vai analisar o resultado das ultimas 10 chamadas.
resilience4j.circuitbreaker.instances.sellTravelBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.sellTravelBreaker.sliding-window-size=4

# Limite de falha: Se 50% das chamadas (naquela janela de 10) falharem, o circuito ABRIRA.
resilience4j.circuitbreaker.instances.sellTravelBreaker.failure-rate-threshold=50

# Limite de chamada lenta: Uma chamada e considerada "lenta" se demorar mais de 2 segundos (2000ms).
resilience4j.circuitbreaker.instances.sellTravelBreaker.slow-call-duration-threshold=2000ms
# Limite de taxa de lentidao: Se 50% das chamadas na janela forem lentas, o circuito tambem ABRIRA.
resilience4j.circuitbreaker.instances.sellTravelBreaker.slow-call-rate-threshold=50

# Tempo de espera (Aberto): Quando o circuito ABRIR, ele ficara "aberto" (recusando chamadas) por 10 segundos.
resilience4j.circuitbreaker.instances.sellTravelBreaker.wait-duration-in-open-state=10000ms

# Teste (Meio-Aberto): Apos os 10s, ele entra em "HALF-OPEN" e permite que 3 chamadas de teste passem.
# Se elas funcionarem, ele FECHA. Se falharem, ele volta para ABERTO.
resilience4j.circuitbreaker.instances.sellTravelBreaker.permitted-numberOf-calls-in-half-open-state=3

# Ignorar excecao: NAO deve contar 'NotFoundException' (erro 404) como uma falha.
# Isso e correto, pois um 404 e uma resposta de negocio, nao um erro de sistema.
resilience4j.circuitbreaker.instances.sellTravelBreaker.ignore-exceptions=com.imdtravel.TravelService.exception.NotFoundException


# === Retry: checkTravel (Checagem de Viagem) ===

# Tentativas: Se uma chamada falhar, o sistema tentara de novo, ate um total de 4 tentativas.
resilience4j.retry.instances.checkTravelRetry.max-attempts=4

# Intervalo: Ele espera 400 milissegundos (0.3s) entre cada tentativa.
resilience4j.retry.instances.checkTravelRetry.wait-duration=300

# Ignorar excecao: NAO tente de novo (retry) se o erro for 'NotFoundException'.
# E inutil tentar de novo um 404; o recurso nao vai "aparecer" magicamente.
resilience4j.retry.instances.checkTravelRetry.ignore-exceptions=com.imdtravel.TravelService.exception.NotFoundException


# === Breaker: createBonus (Servico de Bonus da Fila) ===

# Janela de observacao: Analisa as ultimas 10 chamadas.
resilience4j.circuitbreaker.instances.createBonusBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.createBonusBreaker.sliding-window-size=10

# (MUITO IMPORTANTE!) Minimo de chamadas: O Breaker SO comecara a calcular
# a taxa de falha DEPOIS que 10 chamadas tiverem sido feitas.
# Isso impede que o circuito abra com 1 ou 2 falhas logo no inicio.
resilience4j.circuitbreaker.instances.createBonusBreaker.minimum-number-of-calls=10

# Limite de falha: Abre o circuito se 50% das chamadas (apos o minimo de 10) falharem.
resilience4j.circuitbreaker.instances.createBonusBreaker.failure-rate-threshold=50

# Tempo de espera (Aberto): Quando ABRIR, ficara "descansando" por 20 segundos.
resilience4j.circuitbreaker.instances.createBonusBreaker.wait-duration-in-open-state=20000ms

# Teste (Meio-Aberto): Apos os 20s, permite que 3 chamadas de teste passem.
resilience4j.circuitbreaker.instances.createBonusBreaker.permitted-numberOf-calls-in-half-open-state=3